create table visitor(
	visitor_id SERIAL primary key,
	visitor_full_name VARCHAR not null,
	visitor_birth_year VARCHAR,
	visitor_gender VARCHAR,
	agroup_id INTEGER references agroup(id)
)

create table sport_types(
	sport_type_id INTEGER primary key,
	sport_type_name VARCHAR(50) unique not null,
	salary INTEGER
)

create table trainer(
	trainer_id SERIAL primary key,
	trainer_first_name VARCHAR(50) not null,
	trainer_last_name VARCHAR(50) not null,
	sport_type_id INTEGER references sport_types(sport_type_id),
	phone_number VARCHAR,
	inn VARCHAR unique not null
)


create table attendance(
	attendance_id SERIAL primary key,
	visitor INTEGER references visitor(visitor_id),
	time_visited timestamp,
	trainer INTEGER references trainer(trainer_id)
)


create table agroup(
	id SERIAL primary key,
	group_name VARCHAR not null,
	trainer_id INTEGER references trainer(trainer_id)
)


insert into sport_types (sport_type_id, sport_type_name, salary)
values (1, 'Volleyball', 190),
	(2, 'Basketball', 250), 
	(3, 'Swimming', 300),
	(4, 'Football', 400)

insert into trainer (trainer_first_name, trainer_last_name, sport_type_id, phone_number, inn)
values ('Eliza', 'Chukorova', 3, '0700154874', '267367261'), 
	('Arstan','Usenov', 1, '05547263842', '738463792'),
	('Artur', 'Aspekov', 4, '06007635232', '283748263'),
	('Trainer', 'Trainerov', 3, '06662577366', '182739483')

insert into visitor (visitor_full_name, visitor_birth_year, visitor_gender, agroup_id)
values ('Kanykei Almazbekova', '2002', 'Female', 2),
	('Chyngyz Ahmedov', '1980', 'Male', 1),
	('Adelya Maratova', '2000', 'Female', 3)
	

insert into attendance (visitor, time_visited, trainer) 
values (1, '2021-1-15 10:20:45', 3),
	(2, '2021-2-1 22:10:56', 1),
	(1, '2021-1-5 9:17:36', 3),
	(3, '2020-12-31 23:59:59', 2);

insert into agroup (group_name, trainer_id)
values ('easyGroup', 1),
('hardGroup', 2),
('mediumGroup', 2),
('groupGroup', 4),
('group', 3)
	

select trainer_first_name, st.salary 
from trainer t
join sport_types st on t.sport_type_id = st.sport_type_id 
group by trainer_first_name, st.salary 

select sum(salary) 
from sport_types st
join trainer t on t.sport_type_id = st.sport_type_id 

select trainer_last_name as "молодец"
from trainer t 
where length(t.trainer_last_name) > 3

select count(*) , a.group_name
from visitor v
join agroup a on a.id = v.agroup 
group by a.group_name
